// These colors are specific to the theme. Do not use in a package!

@white:      #ffffff;
@off-white:  #e6e1dc;
@gray:       #333333;
@dark-gray:  #111111;

@gold:       #bc9458;
@yellow:     #FEB54D;
@off-yellow: #F7BC4B;
@orange:     #DC681F;

@lime:       #9fc24e;
@green:      #519f50;
@dark-green: #144212;

@lilac:      #d0d0ff;

@light-blue: #6d9cbe;
@blue:       #2f33ab;
@dark-blue:  #474d5c;

@light-red:  #da4939;
@red:        #990000;
@dark-red:   #660000;
